<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <Button
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:text="History"
        android:textColor="@android:color/white"
        android:background="@color/purple_500"
        android:elevation="2dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNav"
        android:layout_below="@+id/historyButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- History Button -->

            <!-- Ongoing Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ongoing"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ongoingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <!-- Pending Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pendingRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/activity"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/img_3"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/payment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/img_4"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/textHome"
            android:layout_width="69dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/img_10" />

        <ImageView
            android:id="@+id/messages"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/img_6"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/img_7"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

    </LinearLayout>

</RelativeLayout>
